/*
 @license
 Copyright 2006 The Closure Library Authors
 SPDX-License-Identifier: Apache-2.0
*/

/*
 @license
 Copyright 2008 The Closure Library Authors
 SPDX-License-Identifier: Apache-2.0
*/

/*
 @license
 EME Encryption Scheme Polyfill
 Copyright 2019 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/

/*
 @license
 MSS Transmuxer
 Copyright 2015 Dash Industry Forum
 SPDX-License-Identifier: BSD-3-Clause
*/

/*
 @license
 Shaka Player
 Copyright 2016 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/

/*
 @license
 Shaka Player
 Copyright 2022 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/

/*
 @license
 Shaka Player
 Copyright 2023 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/

/*
 @license
 tXml
 Copyright 2015 Tobias Nickel
 SPDX-License-Identifier: MIT
*/

/*!
 * js-logger - http://github.com/jonnyreeves/js-logger
 * Jonny Reeves, http://jonnyreeves.co.uk/
 * js-logger may be freely distributed under the MIT license.
 */

/*! !!../../node_modules/css-loader/dist/cjs.js!./style.css */

/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../../../drm/drm-scheme */

/*! ../../../../drm/fairplay */

/*! ../../../../enums/request-type */

/*! ../../../../error/error */

/*! ../../../../event/event-manager */

/*! ../../../../event/event-type */

/*! ../../../../track/audio-track */

/*! ../../../../track/text-track */

/*! ../../../../track/video-track */

/*! ../../../../utils/env */

/*! ../../../../utils/logger */

/*! ../../../../utils/resolution */

/*! ../../../../utils/restrictions */

/*! ../../../../utils/util */

/*! ../../../assets/encoding-sources.json */

/*! ../../../error/error */

/*! ../../../event/event-manager */

/*! ../../../event/event-type */

/*! ../../../event/fake-event */

/*! ../../../event/fake-event-target */

/*! ../../../track/audio-track */

/*! ../../../track/image-track */

/*! ../../../track/text-track */

/*! ../../../track/video-track */

/*! ../../../utils/logger */

/*! ../../../utils/util */

/*! ../../error/error */

/*! ../../event/event-manager */

/*! ../../event/event-type */

/*! ../../event/fake-event */

/*! ../../event/fake-event-target */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../../track/text-track */

/*! ../../track/timed-metadata */

/*! ../../utils/logger */

/*! ../../utils/util */

/*! ../ads/ad-error-code */

/*! ../ads/ad-event-type */

/*! ../base-media-source-adapter */

/*! ../dropped-frames-watcher */

/*! ../engines/engine-type */

/*! ../enums/screen-orientation-type */

/*! ../error/error */

/*! ../event/event-manager */

/*! ../event/event-type */

/*! ../event/fake-event */

/*! ../event/fake-event-target */

/*! ../helpers/regeneratorRuntime */

/*! ../track/text-track-display */

/*! ../track/track-type */

/*! ../utils */

/*! ../utils/env */

/*! ../utils/logger */

/*! ../utils/multi-map */

/*! ../utils/util */

/*! ./abr-config */

/*! ./ad-break-options */

/*! ./ad-options */

/*! ./adapters/native-adapter */

/*! ./ads/ad-break-type */

/*! ./ads/ad-event-type */

/*! ./ads/ad-tag-type */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithHoles.js */

/*! ./arrayWithoutHoles.js */

/*! ./assertThisInitialized.js */

/*! ./assets/style.css */

/*! ./binary-search */

/*! ./capabilities/html5-autoplay */

/*! ./category */

/*! ./code */

/*! ./custom-labels-config */

/*! ./deferred-promise */

/*! ./dimensions */

/*! ./drm-config */

/*! ./drm-data */

/*! ./drm-protocol */

/*! ./drm-scheme */

/*! ./drm/drm-scheme */

/*! ./engine */

/*! ./engine-capabilty */

/*! ./engine-decorator */

/*! ./engine-decorator-provider */

/*! ./engines/engine-decorator */

/*! ./engines/engine-decorator-manager */

/*! ./engines/engine-decorator-provider */

/*! ./engines/engine-provider */

/*! ./engines/engine-type */

/*! ./engines/html5/cors-types */

/*! ./engines/html5/media-source/base-media-source-adapter */

/*! ./engines/html5/media-source/media-source-provider */

/*! ./engines/stream-type */

/*! ./enums/auto-play-type */

/*! ./enums/media-type */

/*! ./enums/mime-type */

/*! ./enums/request-type */

/*! ./enums/screen-orientation-type */

/*! ./error/error */

/*! ./event-types */

/*! ./event/event-manager */

/*! ./event/event-type */

/*! ./event/fake-event */

/*! ./event/fake-event-target */

/*! ./exteranl-thumbnails-object */

/*! ./fairplay-drm-handler */

/*! ./fullscreen/fullscreen-controller */

/*! ./getPrototypeOf.js */

/*! ./html5/html5 */

/*! ./image-player-options */

/*! ./interfaces */

/*! ./iterableToArray.js */

/*! ./iterableToArrayLimit.js */

/*! ./jsonp */

/*! ./log-level */

/*! ./logger-levels */

/*! ./media-source */

/*! ./media-source-adapter */

/*! ./media-source-capabilities */

/*! ./media-source-options */

/*! ./media-source/media-source-provider */

/*! ./metadata-config */

/*! ./middleware */

/*! ./middleware/base-middleware */

/*! ./middleware/playback-middleware */

/*! ./mime-types */

/*! ./multi-map */

/*! ./native-adapter-default-config.json */

/*! ./network-config */

/*! ./nonIterableRest.js */

/*! ./nonIterableSpread.js */

/*! ./play-options */

/*! ./playback-config */

/*! ./playback-options */

/*! ./player */

/*! ./player-config.js */

/*! ./player-state */

/*! ./prefer-native-config */

/*! ./request */

/*! ./request-types */

/*! ./resize-watcher */

/*! ./response */

/*! ./restrictions-types */

/*! ./screen-orientation-type */

/*! ./session-config */

/*! ./setPrototypeOf.js */

/*! ./severity */

/*! ./sources-config */

/*! ./state */

/*! ./state-type */

/*! ./state/state */

/*! ./state/state-manager */

/*! ./state/state-type */

/*! ./stats */

/*! ./stream-priority */

/*! ./stream-types */

/*! ./streaming-config */

/*! ./styles */

/*! ./superPropBase.js */

/*! ./text-config */

/*! ./text-style */

/*! ./text-track */

/*! ./text-track-cue */

/*! ./text-track-display */

/*! ./text-track-display-setting */

/*! ./thumbnail-info */

/*! ./thumbnail-vtt-cue */

/*! ./thumbnail/external-thumbnails-handler */

/*! ./thumbnail/thumbnail-info */

/*! ./toPrimitive.js */

/*! ./toPropertyKey.js */

/*! ./track */

/*! ./track-types */

/*! ./track/abr-mode-type */

/*! ./track/audio-track */

/*! ./track/external-captions-handler */

/*! ./track/image-track */

/*! ./track/label-options */

/*! ./track/text-style */

/*! ./track/text-track */

/*! ./track/text-track-display */

/*! ./track/timed-metadata */

/*! ./track/track */

/*! ./track/track-type */

/*! ./track/video-track */

/*! ./typeof.js */

/*! ./types */

/*! ./unsupportedIterableToArray.js */

/*! ./util */

/*! ./utils */

/*! ./utils/env */

/*! ./utils/locale */

/*! ./utils/logger */

/*! ./utils/poster-manager */

/*! ./utils/restrictions */

/*! ./utils/util */

/*! ./video-dimensions */

/*! ./video-element-store */

/*! ./vtt-region */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/get */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/helpers/slicedToArray */

/*! @babel/runtime/helpers/toArray */

/*! @babel/runtime/helpers/toConsumableArray */

/*! @babel/runtime/helpers/typeof */

/*! @babel/runtime/regenerator */

/*! js-logger */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! ua-parser-js */

/*!***********************!*\
  !*** ./src/player.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/playkit.ts ***!
  \************************/

/*!**************************!*\
  !*** ./src/utils/env.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/error/code.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/util.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/error/error.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/state/state.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/track/track.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/types/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/types/stats.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/jsonp.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/drm/fairplay.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/locale.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/logger.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/styles.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/assets/style.css ***!
  \******************************/

/*!******************************!*\
  !*** ./src/player-config.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/types/request.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/drm/drm-scheme.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/error/category.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/error/severity.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/types/drm-data.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/types/response.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/ads/ad-tag-type.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/enums/mime-type.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/types/log-level.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/multi-map.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/enums/media-type.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/event/event-type.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/event/fake-event.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/state/state-type.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/track/text-style.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/track/text-track.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/track/track-type.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/track/vtt-region.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/types/abr-config.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/types/ad-options.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/types/dimensions.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/types/drm-config.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/types/mime-types.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/types/text-style.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/resolution.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/ads/ad-break-type.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/ads/ad-error-code.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/ads/ad-event-type.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/track/audio-track.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/track/image-track.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/track/video-track.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/types/event-types.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/types/text-config.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/types/track-types.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/enums/request-type.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/types/media-source.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/types/play-options.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/types/player-state.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/types/stream-types.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/utils/restrictions.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/engines/engine-type.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/engines/html5/html5.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/engines/stream-type.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/event/event-manager.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/state/state-manager.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/track/abr-mode-type.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/track/label-options.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/types/logger-levels.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/types/request-types.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utils/binary-search.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/enums/auto-play-type.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/track/timed-metadata.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/types/network-config.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/types/session-config.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/types/sources-config.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/types/text-track-cue.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utils/poster-manager.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utils/resize-watcher.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/middleware/middleware.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/types/metadata-config.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/types/playback-config.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/types/stream-priority.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/types/ad-break-options.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/types/deferred-promise.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/types/interfaces/index.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/types/playback-options.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/types/streaming-config.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/types/video-dimensions.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/engines/engine-provider.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/event/fake-event-target.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/types/interfaces/engine.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/types/thumbnail-vtt-cue.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/engines/engine-decorator.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/engines/html5/cors-types.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/thumbnail/thumbnail-info.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/track/text-track-display.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/types/restrictions-types.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/assets/encoding-sources.json ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/types/video-element-store.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/middleware/base-middleware.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/types/custom-labels-config.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/types/image-player-options.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/types/media-source-options.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/types/prefer-native-config.ts ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./node_modules/js-logger/src/logger.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/enums/screen-orientation-type.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/types/interfaces/drm-protocol.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/types/screen-orientation-type.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/engines/dropped-frames-watcher.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/middleware/playback-middleware.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/track/external-captions-handler.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/types/engine-decorator-provider.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/types/media-source-capabilities.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/engines/engine-decorator-manager.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/fullscreen/fullscreen-controller.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/types/exteranl-thumbnails-object.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/types/text-track-display-setting.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/engines/engine-decorator-provider.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/types/interfaces/engine-capabilty.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/types/interfaces/engine-decorator.ts ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/ua-parser-js/src/ua-parser.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/thumbnail/external-thumbnails-handler.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/types/interfaces/media-source-adapter.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/get.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/engines/html5/capabilities/html5-autoplay.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toArray.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/engines/html5/media-source/media-source-provider.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/slicedToArray.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/superPropBase.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/regeneratorRuntime.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/engines/html5/media-source/adapters/native-adapter.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArray.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableRest.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/assets/style.css ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/engines/html5/media-source/base-media-source-adapter.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithoutHoles.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableSpread.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toConsumableArray.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/engines/html5/media-source/adapters/fairplay-drm-handler.ts ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/engines/html5/media-source/adapters/native-adapter-default-config.json ***!
  \************************************************************************************/
